# HeadLines

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hadi/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hadi/newsapp/: HomeFragment.kt  NewsApp.kt  NewsFragment.kt  SearchFragment.kt  SplashFragment.kt  WebFragment.kt
app/src/main/java/com/hadi/newsapp/data/model/: NewsResponse.kt  TopHeadLines.kt
app/src/main/java/com/hadi/newsapp/data/paging/: NewsPagingSource.kt  SearchNewsPagingSource.kt
app/src/main/java/com/hadi/newsapp/data/remote/: NewsApi.kt
app/src/main/java/com/hadi/newsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/hadi/newsapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/hadi/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/hadi/newsapp/domain/usecases/: GetEverythingUseCase.kt  GetNewsByCategoryUseCase.kt  GetNewsUseCase.kt  GetTopHeadlinesUseCase.kt  SearchNewsUseCase.kt  UseCases.kt
app/src/main/java/com/hadi/newsapp/presentation/: MainActivity.kt
app/src/main/java/com/hadi/newsapp/presentation/common/adapter/: DiffUtilCallBack.kt  DiffUtilCallback.kt  NewsCategoryAdapter.kt  NewsListAdapter.kt  NewsListViewHolder.kt  NewsPagingAdapter.kt  TopHeadlineAdapter.kt
app/src/main/java/com/hadi/newsapp/presentation/details/: DetailsFragment.kt
app/src/main/java/com/hadi/newsapp/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hadi/newsapp/presentation/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/hadi/newsapp/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/hadi/newsapp/presentation/splash/: SplashFragment.kt
app/src/main/java/com/hadi/newsapp/presentation/web/: WebFragment.kt
app/src/main/java/com/hadi/newsapp/utils/: Constants.kt  Extensions.kt  MarginItemDecoration.kt  Resource.kt
app/src/main/res/drawable/: box.xml  list_divider.xml  rectangle_box.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_news.xml  fragment_search.xml  fragment_splash.xml  fragment_web.xml  item_news.xml  item_news_category.xml  item_top_headline.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hadi/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
